<!DOCTYPE html>
<html>
<head>
<title>Vinothini -Portfolio</title>
<style>
body{
font-family: Palatino Linotype, Mongolian Baiti;
margin: 100;
padding:50;
background-color: silver;
}
header{
background-color:blue ;
color: #fff000;
text-align: center;
padding: 2rem 0;
position: relative;
}
.header-content h1{
font-size: 2.5rem;
}
.profile-picture{
width: 100px;
height: 100px;
border-radius: 10%;
object-fit: cover;
position: circle;
top: 75px;
left: 75px;
}
nav{
background-color: blue;
color: #fff;
text-align: center;
}
nav ul{
list-style-type:none;
padding:0;
}
nav ul i {
display: inline;
margin: 0 20px;
}
nav ul a{
text-decoration: none;
color: #fff;
}
.section-content{
background-color: #fff;
paddding: 2rem;
margin: 1rem;
border-radius: 20px;
box-shadow:0 0 10pxrgba(0, 0, 0, 0.1);
}
.download-button{
background-color: #333;
color:#fff;
padding:0.5rem 1rem;
text-decoration:none;
border-radius;20px;
display: inline-block;
margin-top: 10px;
}
.download-button:hover{
background-color:green;
}
footer{
text-align: center;
padding: 1 rem 0;
bacground color:aqua;
color:#fff;
}
ul{
list-style-type:square;
padding-left: 20px;
}
</style>
<head>
<body>
<header>
<div class="header-content">
<!--'Add your profile picture'-->
<img src="vino.jpeg" alt="Your Profile Picture" class="profile-picture">
<h1>Vinothini</h1>
</div>
</header>
<nav>
<div class="rightmenu">
<ul>
<li><a herf="#about">About</a></li>
<li><a herf="#education">Education</a></li>
<li><a herf="#skills">Skills</a></li>
<li>Projects</a></li>
<li>Resume</li>
</div>
</nav>
</ul>
<section id="about">
<div class="section-content">
<h2>About Me</h2>
<p>Hello mam! This is Vinothini and I am a Computer Science student.</p>
</div>
</section>
<section id="education">
<div class="section-content">
<h2>Education</h2>
<p>Sri Sankara Bhagavathi Arts and Science College - BCA</p>
</div>
</section>
<section id="skills">
<div class="section-content">
<h2>Skills</h2>
<ul>
<li>HTML</li>
<li>PHP</li>
<li>Python</li>
<li>RDBMS</li>
</ul>
</div>
</section>
<section id="projects">
<div class="section-content">
<h2>Project</h2>
<ul>
<li><font color=blue><a herf="#">Project 1</font></a></li>
<li><font color=blue><a herf="#">Project 2</font></a></li>
</ul>
</div>
</section>
<section id="resume">
<center>
<div class="section-content">
<h2>Resume</h2>
<a herf="https://docs.google"class="download-button">Download CV</a>
</div>
</center>
</section>
<footer>
<nav>
<p>&copy; 2023 Vinothini</p>
</nav>
</footer>
<script>
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{
anchor.addEventListener('click',function(e){
e.preventDefault();
const targetId= this.getAttribute('herf').substring(1);
const targetElement=document.getElementById(targetId);
if (targetElement){
window.scrollTo({
top: targetElement.offsetTop,
behavior: 'smooth'
});
}
});
});
</script>
</body>
</html>
